# HitTrackerAPI

./: HitTrackerAPI.sln
.github/workflows/: build-test.yml  dev-build-test.yml  main-build-test.yml
HitTrackerAPI/: Configurator.cs  Dockerfile  HitTrackerAPI.csproj  HitTrackerAPI.http  Program.cs  appsettings.json
HitTrackerAPI/Controllers/: AccountController.cs  HitController.cs  RunController.cs  SplitController.cs
HitTrackerAPI/Database/: HitTrackerContext.cs  MockDb.cs  SeedDb.cs
HitTrackerAPI/Migrations/: 20240501122344_Initial.Designer.cs  20240501122344_Initial.cs  20240506161922_v1.1.Designer.cs  20240506161922_v1.1.cs  HitTrackerContextModelSnapshot.cs
HitTrackerAPI/Models/: Account.cs  Dto.cs  Hit.cs  Run.cs  Split.cs
HitTrackerAPI/Properties/: launchSettings.json
HitTrackerAPI/Repositories/: AccountRepository.cs  IAccountRepository.cs
HitTrackerAPI/Repositories/AccountRepositories/: AccountMock.cs  AccountRepository.cs  IAccountRepository.cs
HitTrackerAPI/Repositories/HitRepositories/: HitRepository.cs  IHitRepository.cs
HitTrackerAPI/Repositories/RunRepositories/: IRunRepository.cs  RunRepository.cs
HitTrackerAPI/Repositories/SplitRepositories/: ISplitRepository.cs  SplitRepository.cs
HitTrackerTest/: AccountControllerTests.cs  HitControllerTests.cs  HitTrackerTest.csproj  RunControllerTests.cs  SplitControllerTests.cs  TestsHelper.cs
